<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Usability Evaluation of University of Louisiana at Lafayette</title>

<link rel="stylesheet" href="stylesheet.css">

</head>

<body>
<div class="title">
COGS 187A - Usability Evaluation of University of Louisiana at Lafayette
</div>
<div>
        <div class="navigation">
        
                <ul id='list'>
        <div class="navigationitem navtopheader cat2indent">
                    <li id="active"><a href="index.html" id="current">Home</a></li>
        </div>
        
               <div class="annouce">
       Nielson's Usability Heuristics Evaluation
       </div> 
         <div class="navigationitem catindent">
                    <li ><a href="visibility.html">Visibility</a></li>
        </div>
         <div class="navigationitem catindent">
                    <li><a href="match.html">Match</a> </li>
        </div>
         <div class="navigationitem catindent">
                    <li><a href="usercontrol.html">User Control</a></li>
        </div>
         <div class="navigationitem catindent">
                    <li><a href="consistency.html">Consistency</a></li>
        </div>
         <div class="navigationitem catindent">
                    <li><a href="errorprevention.html">Error Prevention</a></li>
        </div>
         <div class="navigationitem catindent">        
                    <li><a href="recognition.html">Recognition</a></li>
        </div>
         <div class="navigationitem catindent">
                    <li><a href="efficiency.html">Efficiency</a></li>
        </div>
         <div class="navigationitem catindent">
                    <li><a href="aesthetics.html">Aesthetics</a></li>
        </div>
         <div class="navigationitem catindent">
                    <li><a href="errorrecovery.html">Error Recovery</a></li>
        </div>
         <div class="navigationitem catindent">
                    <li><a href="help.html">Help</a></li></div>
               
                  <div class="navigationitem cat2indent">
                    <li><a href="contact.html">Contact Info.</a></li></div> </ul>
                </ul>
        </div>
</ul>

        <div class="content" >
            <div class="writing">
            <h1 style="margin-top:-30px"> Home Page </h1>
            <table>
            	<tr>
                    <table style=" background-repeat:no-repeat; background-image:url(images/background.png); background-position:top left; background-attachment: local;  width: 700px; height:200px;">
                        <tr>
                        <td> 
                        
                        
                       </td>
                        </tr>    
                    </table>    
           		 <tr>
        <td style="width: 770px;">
        <div style="padding-top: 25px;">
            Welcome to our Usability Evaluation of University of Louisiana at Lafayette. On this site, our <strong>goal</strong> is to present you the applicability of <strong>Jacob Nielsen's 10 Heuristics of Usability </strong>for the University of Louisiana at Lafayette. We will approach this website using holistic methods evaluating this website from first impressions to overall user-friendless. We tried to evaluate the University of Louisiana at Lafayette's website to the best of our ability using various attributes on the University of Louisiana at Lafayette website. Feel free to leave comments or feedback for each category of our analyses on the category's respective page. 
            </div>
         </td>
         </tr>
         	</table>
            
            </div>
            
            <div class="footer">
            Content by Andy Tse, Jeong Ho Cho and Kyu Dong Nam &copy; 2012<br>
            <div style="float: left;">Site Created February 09, 2012</div> <div style="float:right"> Designed on a 1680 x 1050 screen</div>
        	</div>
        </div>
</div>

</body>
</html>
